[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[177] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:419> INFO - Reading 'main.bcf'
[296] Biber.pm:979> INFO - Found 81 citekeys in bib section 0
[307] Biber.pm:4419> INFO - Processing section 0
[316] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[430] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[692] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[725] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[755] bbl.pm:763> INFO - Output to main.bbl
[756] Biber.pm:131> WARN - legacy month field 'may' in entry 'Gustafson1988' is not an integer - this will probably not sort properly.
[756] Biber.pm:131> WARN - legacy month field 'May' in entry 'Umair2022' is not an integer - this will probably not sort properly.
[756] Biber.pm:133> INFO - WARNINGS: 2
