[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:419> INFO - Reading 'main.bcf'
[207] Biber.pm:979> INFO - Found 70 citekeys in bib section 0
[216] Biber.pm:4419> INFO - Processing section 0
[225] Biber.pm:4610> INFO - Looking for bibtex file 'References.bib' for section 0
[276] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[550] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[579] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[609] bbl.pm:763> INFO - Output to main.bbl
[609] Biber.pm:131> WARN - legacy month field 'may' in entry 'Gustafson1988' is not an integer - this will probably not sort properly.
[609] Biber.pm:133> INFO - WARNINGS: 1
