\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lOGO}{{\caption@xref {fig:lOGO}{ on input line 7}}{1}{}{figure.caption.1}{}}
\newlabel{fig:culogo}{{\caption@xref {fig:culogo}{ on input line 30}}{2}{}{figure.caption.2}{}}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {section}{List of figures}{IV}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{V}{section*.7}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\abx@aux@cite{0}{Douglas2017}
\abx@aux@segm{0}{0}{Douglas2017}
\abx@aux@cite{0}{Met_Officend}
\abx@aux@segm{0}{0}{Met_Officend}
\abx@aux@cite{0}{IRENA2023}
\abx@aux@segm{0}{0}{IRENA2023}
\abx@aux@cite{0}{Iea2023}
\abx@aux@segm{0}{0}{Iea2023}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Airiau2016}
\abx@aux@segm{0}{0}{Airiau2016}
\abx@aux@cite{0}{Benzi2023}
\abx@aux@segm{0}{0}{Benzi2023}
\abx@aux@cite{0}{Bell1979}
\abx@aux@segm{0}{0}{Bell1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drag and Reduction Potential in a General Aircraft~\blx@tocontentsinit {0}\cite {Abbas2017}}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:B737}{{1}{3}{Drag and Reduction Potential in a General Aircraft~\cite {Abbas2017}}{figure.caption.10}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Alberti2023}
\abx@aux@segm{0}{0}{Alberti2023}
\abx@aux@cite{0}{Chen2021}
\abx@aux@segm{0}{0}{Chen2021}
\abx@aux@cite{0}{Sreenivasan1999}
\abx@aux@segm{0}{0}{Sreenivasan1999}
\abx@aux@cite{0}{Hussain1986}
\abx@aux@segm{0}{0}{Hussain1986}
\abx@aux@cite{0}{Fiedler1988}
\abx@aux@segm{0}{0}{Fiedler1988}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Physics of Wall Bounded Flow Turbulence}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:litrev_oscwall}{{1.2.1}{4}{Physics of Wall Bounded Flow Turbulence}{subsubsection.1.2.1}{}}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{0}{Alfonsi2006}
\abx@aux@segm{0}{0}{Alfonsi2006}
\abx@aux@cite{0}{Fan2023}
\abx@aux@segm{0}{0}{Fan2023}
\abx@aux@cite{0}{Brennen2004}
\abx@aux@segm{0}{0}{Brennen2004}
\abx@aux@cite{0}{kalmar-Nagy2019}
\abx@aux@segm{0}{0}{kalmar-Nagy2019}
\abx@aux@cite{0}{kalmar-Nagy2019}
\abx@aux@segm{0}{0}{kalmar-Nagy2019}
\abx@aux@cite{0}{Jahamiri2010}
\abx@aux@segm{0}{0}{Jahamiri2010}
\abx@aux@cite{0}{Ricco2021}
\abx@aux@segm{0}{0}{Ricco2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near Wall Coherent Structures: A) Hairpin Vortex ; B) Low momentum region; C) high momentum region; D) counter-rotating quasi-streamwise vortices~\blx@tocontentsinit {0}\cite {Tamas2019}}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hairpintamas}{{2}{5}{Near Wall Coherent Structures: A) Hairpin Vortex ; B) Low momentum region; C) high momentum region; D) counter-rotating quasi-streamwise vortices~\cite {Tamas2019}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical Energy Spectrum in a Flow ~\blx@tocontentsinit {0}\cite {kalmar-Nagy2019}}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:specturb}{{3}{6}{Typical Energy Spectrum in a Flow ~\cite {kalmar-Nagy2019}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spanwise Oscillating Wall Flow Control}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:litrev_oscwallfc}{{1.2.2}{6}{Spanwise Oscillating Wall Flow Control}{subsubsection.1.2.2}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Gatti2016}
\abx@aux@segm{0}{0}{Gatti2016}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Auteri2010}
\abx@aux@segm{0}{0}{Auteri2010}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Viotti2009}
\abx@aux@segm{0}{0}{Viotti2009}
\abx@aux@cite{0}{Chandran2023}
\abx@aux@segm{0}{0}{Chandran2023}
\abx@aux@cite{0}{Deshpande2024}
\abx@aux@segm{0}{0}{Deshpande2024}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Ricco2012}
\abx@aux@segm{0}{0}{Ricco2012}
\gdef \LT@i {\LT@entry 
    {5}{150.87602pt}\LT@entry 
    {5}{111.52802pt}\LT@entry 
    {5}{170.20006pt}\LT@entry 
    {5}{120.89462pt}\LT@entry 
    {5}{67.044pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental and Computational Studies of Spanwise Oscillating Wall Flow Control}}{7}{table.1}\protected@file@percent }
\newlabel{tab:studies_spowfc}{{1}{7}{Experimental and Computational Studies of Spanwise Oscillating Wall Flow Control}{table.1}{}}
\abx@aux@cite{0}{Gatti2016}
\abx@aux@segm{0}{0}{Gatti2016}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Chandran2023}
\abx@aux@segm{0}{0}{Chandran2023}
\abx@aux@cite{0}{Apsley2023}
\abx@aux@segm{0}{0}{Apsley2023}
\abx@aux@cite{0}{Trench2023}
\abx@aux@segm{0}{0}{Trench2023}
\abx@aux@cite{0}{Duraisamy2019}
\abx@aux@segm{0}{0}{Duraisamy2019}
\abx@aux@cite{0}{Sidik2020}
\abx@aux@segm{0}{0}{Sidik2020}
\abx@aux@cite{0}{bush2020}
\abx@aux@segm{0}{0}{bush2020}
\abx@aux@cite{0}{Zhiyin2015}
\abx@aux@segm{0}{0}{Zhiyin2015}
\abx@aux@cite{0}{Mason1994}
\abx@aux@segm{0}{0}{Mason1994}
\abx@aux@cite{0}{Moin1998}
\abx@aux@segm{0}{0}{Moin1998}
\abx@aux@cite{0}{Boschung2016}
\abx@aux@segm{0}{0}{Boschung2016}
\abx@aux@cite{0}{roache2009verification}
\abx@aux@segm{0}{0}{roache2009verification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Turbulence Modelling}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:litrev_turbmethod}{{1.2.3}{8}{Turbulence Modelling}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Generalised Richardson Extrapolation}{8}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{Kallio2015}
\abx@aux@segm{0}{0}{Kallio2015}
\abx@aux@cite{0}{Sodja2007}
\abx@aux@segm{0}{0}{Sodja2007}
\abx@aux@cite{0}{Makarashvili2016}
\abx@aux@segm{0}{0}{Makarashvili2016}
\abx@aux@cite{0}{Tosi2021}
\abx@aux@segm{0}{0}{Tosi2021}
\abx@aux@cite{0}{Makarashvili2016}
\abx@aux@segm{0}{0}{Makarashvili2016}
\abx@aux@cite{0}{Gordiz2015}
\abx@aux@segm{0}{0}{Gordiz2015}
\abx@aux@cite{0}{Yamamoto2024}
\abx@aux@segm{0}{0}{Yamamoto2024}
\abx@aux@cite{0}{Galanti2004}
\abx@aux@segm{0}{0}{Galanti2004}
\abx@aux@cite{0}{Bartholomew2020}
\abx@aux@segm{0}{0}{Bartholomew2020}
\abx@aux@cite{0}{Laizet2014}
\abx@aux@segm{0}{0}{Laizet2014}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sample Averaging}{9}{subsubsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{Laizet2014}
\abx@aux@segm{0}{0}{Laizet2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Xcompact3d}{10}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:litrev_ic3d}{{1.2.6}{10}{Xcompact3d}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Knowledge Gap}{10}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:litrev_knowgap}{{1.2.7}{10}{Knowledge Gap}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and Objectives}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Aim and objectives}{{1.3}{10}{Aim and Objectives}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synopsis}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Sinopsis}{{1.4}{11}{Synopsis}{subsection.1.4}{}}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\abx@aux@cite{0}{Pope2000}
\abx@aux@segm{0}{0}{Pope2000}
\abx@aux@cite{0}{Daniel2017}
\abx@aux@segm{0}{0}{Daniel2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{12}{section.2}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{12}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Problem of Interest}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Flow problem of interest}{{2.1}{12}{Flow Problem of Interest}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimal Flow Unit of a Double Periodic Channel Flow~\blx@tocontentsinit {0}\cite {Jimenez1991}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jimenezmfu}{{4}{12}{Minimal Flow Unit of a Double Periodic Channel Flow~\cite {Jimenez1991}}{figure.caption.13}{}}
\abx@aux@cite{0}{NASA_Re}
\abx@aux@segm{0}{0}{NASA_Re}
\abx@aux@cite{0}{Pope2000}
\abx@aux@segm{0}{0}{Pope2000}
\abx@aux@cite{0}{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{0}{Bartholomew2020}
\abx@aux@segm{0}{0}{Bartholomew2020}
\abx@aux@cite{0}{Konoszy2023}
\abx@aux@segm{0}{0}{Konoszy2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fluid Properties}}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:fluprop}{{2}{13}{Fluid Properties}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Background}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Governing equations SECTION}{{2.2}{13}{Theoretical Background}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Governing Equations of Incompressible Fluid Flow}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Governing equations comp}{{2.2.1}{13}{Governing Equations of Incompressible Fluid Flow}{subsubsection.2.2.1}{}}
\abx@aux@cite{0}{Konoszy2024}
\abx@aux@segm{0}{0}{Konoszy2024}
\abx@aux@cite{0}{Konoszy2024}
\abx@aux@segm{0}{0}{Konoszy2024}
\abx@aux@cite{0}{Laizet2024}
\abx@aux@segm{0}{0}{Laizet2024}
\abx@aux@cite{0}{Westra2002}
\abx@aux@segm{0}{0}{Westra2002}
\abx@aux@cite{0}{Durran1991}
\abx@aux@segm{0}{0}{Durran1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fractional Step Method}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:Frac_step}{{2.2.2}{14}{Fractional Step Method}{subsubsection.2.2.2}{}}
\abx@aux@cite{0}{Yeoh2010}
\abx@aux@segm{0}{0}{Yeoh2010}
\abx@aux@cite{0}{ANSYS2020}
\abx@aux@segm{0}{0}{ANSYS2020}
\abx@aux@cite{0}{TU2018125}
\abx@aux@segm{0}{0}{TU2018125}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\abx@aux@cite{0}{Cain1984}
\abx@aux@segm{0}{0}{Cain1984}
\abx@aux@cite{0}{Avital2000}
\abx@aux@segm{0}{0}{Avital2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spatial Discretisation}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Temporal Discretisation}{15}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:temp_disc}{{2.2.4}{15}{Temporal Discretisation}{subsubsection.2.2.4}{}}
\newlabel{eq:Fhalf}{{2.2.4}{15}{Temporal Discretisation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Procedures}{15}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Computational procedures}{{2.3}{15}{Computational Procedures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Grid Generation}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Gridgen}{{2.3.1}{15}{Grid Generation}{subsubsection.2.3.1}{}}
\newlabel{eq:stretchingeq}{{20}{16}{Grid Generation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Numerical Simulations: Settings}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:Numerical simulations.Settings}{{2.3.2}{16}{Numerical Simulations: Settings}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Numerical Simulations: Simulations Campaign}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:Numerical simulations.Simulations campaign}{{2.3.3}{16}{Numerical Simulations: Simulations Campaign}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{17}{section.3}\protected@file@percent }
\newlabel{sec:Results & Discussion}{{3}{17}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flow Problem of Interest}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Flow_prob_interest}{{3.1}{17}{Flow Problem of Interest}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aerodynamic Efficiency}{17}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:Aerodynamic efficiency}{{3.1.1}{17}{Aerodynamic Efficiency}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flow Physics}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:Flow physics}{{3.1.2}{17}{Flow Physics}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pressure and Moment Coefficients}{17}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:Pressure coefficient}{{3.1.3}{17}{Pressure and Moment Coefficients}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viscous Flow}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ViscFlow}{{3.2}{17}{Viscous Flow}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Off-Design Conditions}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ODC}{{3.3}{17}{Off-Design Conditions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Recommendations}{18}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions & Recommendations}{{4}{18}{Conclusions and Recommendations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Conclusions}{{4.1}{18}{Conclusions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Recommendations for future work}{{4.2}{18}{Recommendations for Future Work}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.15}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{74.65202pt}\LT@entry 
    {5}{152.64005pt}\LT@entry 
    {5}{168.28802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Choice}{26}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D080599AC19894D98E061A3053211543}
\abx@aux@defaultrefcontext{0}{Douglas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Met_Officend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRENA2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iea2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Airiau2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benzi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marusic2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alberti2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasan1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussain1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiedler1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamas2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alfonsi2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brennen2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalmar-Nagy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahamiri2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricco2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gatti2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quadrio2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auteri2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viotti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandran2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshpande2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricco2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apsley2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trench2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duraisamy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sidik2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bush2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhiyin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moin1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boschung2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roache2009verification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kallio2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sodja2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Makarashvili2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tosi2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordiz2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamamoto2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Galanti2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartholomew2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pope2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA_Re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konoszy2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konoszy2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Westra2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durran1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeoh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANSYS2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TU2018125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cain1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avital2000}{none/global//global/global}
\gdef \@abspage@last{35}
