\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lOGO}{{\caption@xref {fig:lOGO}{ on input line 7}}{1}{}{figure.caption.1}{}}
\newlabel{fig:culogo}{{\caption@xref {fig:culogo}{ on input line 30}}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{V}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Douglas2017}
\abx@aux@segm{0}{0}{Douglas2017}
\abx@aux@cite{0}{Met_Officend}
\abx@aux@segm{0}{0}{Met_Officend}
\abx@aux@cite{0}{IRENA2023}
\abx@aux@segm{0}{0}{IRENA2023}
\abx@aux@cite{0}{Iea2023}
\abx@aux@segm{0}{0}{Iea2023}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Airiau2016}
\abx@aux@segm{0}{0}{Airiau2016}
\abx@aux@cite{0}{Benzi2023}
\abx@aux@segm{0}{0}{Benzi2023}
\abx@aux@cite{0}{Bell1979}
\abx@aux@segm{0}{0}{Bell1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{4}{Motivation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drag and Reduction Potential in a General Aircraft~\blx@tocontentsinit {0}\cite {Abbas2017}}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:B737}{{1}{4}{Drag and Reduction Potential in a General Aircraft~\cite {Abbas2017}}{figure.caption.10}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Alberti2023}
\abx@aux@segm{0}{0}{Alberti2023}
\abx@aux@cite{0}{Chen2021}
\abx@aux@segm{0}{0}{Chen2021}
\abx@aux@cite{0}{Sreenivasan1999}
\abx@aux@segm{0}{0}{Sreenivasan1999}
\abx@aux@cite{0}{Hussain1986}
\abx@aux@segm{0}{0}{Hussain1986}
\abx@aux@cite{0}{Fiedler1988}
\abx@aux@segm{0}{0}{Fiedler1988}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Physics of Wall Bounded Flow Turbulence}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:litrev_oscwall}{{1.2.1}{5}{Physics of Wall Bounded Flow Turbulence}{subsubsection.1.2.1}{}}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{0}{Alfonsi2006}
\abx@aux@segm{0}{0}{Alfonsi2006}
\abx@aux@cite{0}{Fan2023}
\abx@aux@segm{0}{0}{Fan2023}
\abx@aux@cite{0}{Brennen2004}
\abx@aux@segm{0}{0}{Brennen2004}
\abx@aux@cite{0}{kalmar-Nagy2019}
\abx@aux@segm{0}{0}{kalmar-Nagy2019}
\abx@aux@cite{0}{kalmar-Nagy2019}
\abx@aux@segm{0}{0}{kalmar-Nagy2019}
\abx@aux@cite{0}{Jahamiri2010}
\abx@aux@segm{0}{0}{Jahamiri2010}
\abx@aux@cite{0}{Ricco2021}
\abx@aux@segm{0}{0}{Ricco2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near Wall Coherent Structures}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hairpintamas}{{2}{6}{Near Wall Coherent Structures}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical Energy Spectrum in a Flow ~\blx@tocontentsinit {0}\cite {kalmar-Nagy2019}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:specturb}{{3}{7}{Typical Energy Spectrum in a Flow ~\cite {kalmar-Nagy2019}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spanwise Oscillating Wall Flow Control}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:litrev_oscwallfc}{{1.2.2}{7}{Spanwise Oscillating Wall Flow Control}{subsubsection.1.2.2}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Gatti2016}
\abx@aux@segm{0}{0}{Gatti2016}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Auteri2010}
\abx@aux@segm{0}{0}{Auteri2010}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Viotti2009}
\abx@aux@segm{0}{0}{Viotti2009}
\abx@aux@cite{0}{Chandran2023}
\abx@aux@segm{0}{0}{Chandran2023}
\abx@aux@cite{0}{Deshpande2024}
\abx@aux@segm{0}{0}{Deshpande2024}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Ricco2012}
\abx@aux@segm{0}{0}{Ricco2012}
\gdef \LT@i {\LT@entry 
    {5}{150.87604pt}\LT@entry 
    {5}{111.52802pt}\LT@entry 
    {5}{170.53206pt}\LT@entry 
    {5}{120.89462pt}\LT@entry 
    {5}{67.044pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental and Computational Studies of Spanwise Oscillating Wall Flow Control}}{8}{table.1}\protected@file@percent }
\newlabel{tab:studies_spowfc}{{1}{8}{Experimental and Computational Studies of Spanwise Oscillating Wall Flow Control}{table.1}{}}
\abx@aux@cite{0}{Gatti2016}
\abx@aux@segm{0}{0}{Gatti2016}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Chandran2023}
\abx@aux@segm{0}{0}{Chandran2023}
\abx@aux@cite{0}{Apsley2023}
\abx@aux@segm{0}{0}{Apsley2023}
\abx@aux@cite{0}{Trench2023}
\abx@aux@segm{0}{0}{Trench2023}
\abx@aux@cite{0}{Duraisamy2019}
\abx@aux@segm{0}{0}{Duraisamy2019}
\abx@aux@cite{0}{Sidik2020}
\abx@aux@segm{0}{0}{Sidik2020}
\abx@aux@cite{0}{bush2020}
\abx@aux@segm{0}{0}{bush2020}
\abx@aux@cite{0}{Zhiyin2015}
\abx@aux@segm{0}{0}{Zhiyin2015}
\abx@aux@cite{0}{Mason1994}
\abx@aux@segm{0}{0}{Mason1994}
\abx@aux@cite{0}{Moin1998}
\abx@aux@segm{0}{0}{Moin1998}
\abx@aux@cite{0}{Boschung2016}
\abx@aux@segm{0}{0}{Boschung2016}
\abx@aux@cite{0}{roache2009verification}
\abx@aux@segm{0}{0}{roache2009verification}
\abx@aux@cite{0}{Groves2012}
\abx@aux@segm{0}{0}{Groves2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Turbulence Modelling}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:litrev_turbmethod}{{1.2.3}{9}{Turbulence Modelling}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Grid Convergence and Generalised Richardson Extrapolation}{9}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{roache2009verification}
\abx@aux@segm{0}{0}{roache2009verification}
\abx@aux@cite{0}{Bartholomew2020}
\abx@aux@segm{0}{0}{Bartholomew2020}
\abx@aux@cite{0}{Laizet2014}
\abx@aux@segm{0}{0}{Laizet2014}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\abx@aux@cite{0}{Laizet2014}
\abx@aux@segm{0}{0}{Laizet2014}
\abx@aux@cite{0}{Cornell2024}
\abx@aux@segm{0}{0}{Cornell2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Xcompact3D}{10}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:litrev_ic3d}{{1.2.5}{10}{Xcompact3D}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}High Performance Computing}{10}{subsubsection.1.2.6}\protected@file@percent }
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{0}{Amdahl1967}
\abx@aux@segm{0}{0}{Amdahl1967}
\abx@aux@cite{0}{Gustafson1988}
\abx@aux@segm{0}{0}{Gustafson1988}
\abx@aux@cite{0}{EPCC2024}
\abx@aux@segm{0}{0}{EPCC2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Knowledge Gap}{11}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:litrev_knowgap}{{1.2.7}{11}{Knowledge Gap}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and Objectives}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synopsis}{12}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Sinopsis}{{1.4}{12}{Synopsis}{subsection.1.4}{}}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{13}{section.2}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{13}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Problem of Interest}{13}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Flow_prob_interest}{{2.1}{13}{Flow Problem of Interest}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Laminar Flow Around a Cylinder}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cylinder Wake Case Parameters}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:cyl_wake_case}{{2}{13}{Cylinder Wake Case Parameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Channel Flow}{13}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Pope2000}
\abx@aux@segm{0}{0}{Pope2000}
\abx@aux@cite{0}{Daniel2017}
\abx@aux@segm{0}{0}{Daniel2017}
\abx@aux@cite{0}{NASA_Re}
\abx@aux@segm{0}{0}{NASA_Re}
\abx@aux@cite{0}{Pope2000}
\abx@aux@segm{0}{0}{Pope2000}
\abx@aux@cite{0}{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{0}{Bartholomew2020}
\abx@aux@segm{0}{0}{Bartholomew2020}
\abx@aux@cite{0}{Konoszy2024}
\abx@aux@segm{0}{0}{Konoszy2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimal Flow Unit of a Double Periodic Channel Flow~\blx@tocontentsinit {0}\cite {Jimenez1991}}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jimenezmfu}{{4}{14}{Minimal Flow Unit of a Double Periodic Channel Flow~\cite {Jimenez1991}}{figure.caption.14}{}}
\abx@aux@cite{0}{Konoszy2024}
\abx@aux@segm{0}{0}{Konoszy2024}
\abx@aux@cite{0}{Laizet2024}
\abx@aux@segm{0}{0}{Laizet2024}
\abx@aux@cite{0}{Westra2002}
\abx@aux@segm{0}{0}{Westra2002}
\abx@aux@cite{0}{vanKan1986}
\abx@aux@segm{0}{0}{vanKan1986}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fluid Properties}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:fluprop}{{3}{15}{Fluid Properties}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Background}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Governing equations SECTION}{{2.2}{15}{Theoretical Background}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Governing Equations of Incompressible Fluid Flow}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Governing equations comp}{{2.2.1}{15}{Governing Equations of Incompressible Fluid Flow}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fractional Step Method}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:Frac_step}{{2.2.2}{15}{Fractional Step Method}{subsubsection.2.2.2}{}}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\abx@aux@cite{0}{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@cite{0}{Hawez2021}
\abx@aux@segm{0}{0}{Hawez2021}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\abx@aux@cite{0}{Laizet2024UserGuide}
\abx@aux@segm{0}{0}{Laizet2024UserGuide}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spatial Discretisation}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:6orderHOC}{{20}{16}{Spatial Discretisation}{equation.2.20}{}}
\abx@aux@cite{0}{Laizet2024}
\abx@aux@segm{0}{0}{Laizet2024}
\abx@aux@cite{0}{Durran1991}
\abx@aux@segm{0}{0}{Durran1991}
\newlabel{eq:6orderHOC2nddev}{{21}{17}{Spatial Discretisation}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Temporal Discretisation}{17}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:temp_disc}{{2.2.4}{17}{Temporal Discretisation}{subsubsection.2.2.4}{}}
\newlabel{eq:Fhalf}{{2.2.4}{17}{Temporal Discretisation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Procedures}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Computational procedures}{{2.3}{17}{Computational Procedures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Xcompact3D Setup}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Xcompact3d Setup}{{2.3.1}{17}{Xcompact3D Setup}{subsubsection.2.3.1}{}}
\abx@aux@cite{0}{Yeoh2010}
\abx@aux@segm{0}{0}{Yeoh2010}
\abx@aux@cite{0}{ANSYS2020}
\abx@aux@segm{0}{0}{ANSYS2020}
\abx@aux@cite{0}{TU2018125}
\abx@aux@segm{0}{0}{TU2018125}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\abx@aux@cite{0}{Cain1984}
\abx@aux@segm{0}{0}{Cain1984}
\abx@aux@cite{0}{Avital2000}
\abx@aux@segm{0}{0}{Avital2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Grid Generation}{18}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:Gridgen}{{2.3.2}{18}{Grid Generation}{subsubsection.2.3.2}{}}
\newlabel{eq:stretchingeq}{{25}{18}{Grid Generation}{equation.2.25}{}}
\abx@aux@cite{0}{NASA_GridConv}
\abx@aux@segm{0}{0}{NASA_GridConv}
\abx@aux@cite{0}{roache2009verification}
\abx@aux@segm{0}{0}{roache2009verification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Channel Flow Generalised Richardson Extrapolation Campaign}{19}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:GREP}{{2.3.3}{19}{Channel Flow Generalised Richardson Extrapolation Campaign}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Model Variation}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:simmodvar}{{4}{19}{Simulation Model Variation}{table.caption.16}{}}
\abx@aux@cite{0}{NASA_GridConv}
\abx@aux@segm{0}{0}{NASA_GridConv}
\abx@aux@cite{0}{Ricco2021}
\abx@aux@segm{0}{0}{Ricco2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Oscillating Wall Generalised Richardson Extrapolation}{20}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:OscWall}{{2.3.4}{20}{Oscillating Wall Generalised Richardson Extrapolation}{subsubsection.2.3.4}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Oscillation Parameters Variation}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:GCSset}{{5}{21}{Oscillation Parameters Variation}{table.caption.17}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Rodriguez-Sevillano2017}
\abx@aux@segm{0}{0}{Rodriguez-Sevillano2017}
\abx@aux@cite{0}{Rodriguez-Sevillano2022}
\abx@aux@segm{0}{0}{Rodriguez-Sevillano2022}
\abx@aux@cite{0}{Mittal1997}
\abx@aux@segm{0}{0}{Mittal1997}
\abx@aux@cite{0}{Mittal1997}
\abx@aux@segm{0}{0}{Mittal1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{23}{section.3}\protected@file@percent }
\newlabel{sec:Results & Discussion}{{3}{23}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laminar Flow Around a Cylinder Case Results}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u$ Velocity Contour of Laminar Flow Around a Cylinder Case}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cylinderwakeflow}{{5}{23}{$u$ Velocity Contour of Laminar Flow Around a Cylinder Case}{figure.caption.18}{}}
\abx@aux@cite{0}{Mittal1997}
\abx@aux@segm{0}{0}{Mittal1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Velocity and Velocity RMS Profile for the Cylinder Wake Flow}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cylveloprof}{{6}{24}{Mean Velocity and Velocity RMS Profile for the Cylinder Wake Flow}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Flow Results}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simulation Metrics}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resources Requirement for Various Mesh Resolutions}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:resreq}{{6}{24}{Resources Requirement for Various Mesh Resolutions}{table.caption.20}{}}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coefficient of Friction Result}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Grid Convergence Parameters}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:GridConvParam}{{7}{25}{Grid Convergence Parameters}{table.caption.21}{}}
\newlabel{fig:GREP_res}{{\caption@xref {fig:GREP_res}{ on input line 75}}{25}{Coefficient of Friction Result}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficient of Friction Results of Different Mesh Resolution Models Combined With Generalised Richardson Extrapolation Results}}{25}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{MUNK2009148}
\abx@aux@segm{0}{0}{MUNK2009148}
\abx@aux@cite{0}{Southard2024}
\abx@aux@segm{0}{0}{Southard2024}
\abx@aux@cite{0}{Marusic2013}
\abx@aux@segm{0}{0}{Marusic2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mean Streamwise Velocity}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:XVelo}{{3.2.3}{26}{Mean Streamwise Velocity}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean Streamwise Velocity}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:upyp}{{8}{26}{Mean Streamwise Velocity}{figure.caption.23}{}}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Reynolds Stresses}{27}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:Reystress}{{3.2.4}{27}{Reynolds Stresses}{subsubsection.3.2.4}{}}
\abx@aux@cite{0}{MATHIS_HUTCHINS_MARUSIC_2009}
\abx@aux@segm{0}{0}{MATHIS_HUTCHINS_MARUSIC_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reynolds Stress Tensor Components of the Simple Channel Flow}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rste}{{9}{28}{Reynolds Stress Tensor Components of the Simple Channel Flow}{figure.caption.24}{}}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generalised Richardson Extrapolation of the Reynolds Stress Tensor Terms}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rste_rich}{{10}{29}{Generalised Richardson Extrapolation of the Reynolds Stress Tensor Terms}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oscillating Wall Flow Control}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Simulation Metrics}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resources Requirement for Various Mesh Resolutions for the Oscillating Wall Boundary Condition}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:resreq_osc}{{8}{30}{Resources Requirement for Various Mesh Resolutions for the Oscillating Wall Boundary Condition}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Coefficient of Friction Results}{30}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coefficient of Friction Results of Uncontrolled Channel Flow and Oscillating Wall Flow Control Applied}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gcsosc}{{11}{31}{Coefficient of Friction Results of Uncontrolled Channel Flow and Oscillating Wall Flow Control Applied}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Oscillating Wall Flow Control Performance, Compared with Reference Data~\blx@tocontentsinit {0}\cite {Zhou2008TurbulentDR}}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:osc_perf}{{9}{31}{Oscillating Wall Flow Control Performance, Compared with Reference Data~\cite {Zhou2008TurbulentDR}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mean Streamwise Velocity}{31}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\abx@aux@cite{0}{Choi_Moin_Kim_1993}
\abx@aux@segm{0}{0}{Choi_Moin_Kim_1993}
\abx@aux@cite{0}{Agostini_Touber_Leschziner_2014}
\abx@aux@segm{0}{0}{Agostini_Touber_Leschziner_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Streamwise Velocity of the Channel Flow with Spanwise Oscillating Wall Flow Control}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:upyposc}{{12}{32}{Mean Streamwise Velocity of the Channel Flow with Spanwise Oscillating Wall Flow Control}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reference Wall Normal Velocity Value~\blx@tocontentsinit {0}\cite {Zhou2008TurbulentDR}}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:refupyposc}{{13}{32}{Reference Wall Normal Velocity Value~\cite {Zhou2008TurbulentDR}}{figure.caption.30}{}}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Reynolds Stresses}{33}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:reystr_osc}{{3.3.4}{33}{Reynolds Stresses}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reynolds Stress Tensor Components of the Spanwise Oscillating Flow Control Case}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rste_osc}{{14}{33}{Reynolds Stress Tensor Components of the Spanwise Oscillating Flow Control Case}{figure.caption.31}{}}
\abx@aux@cite{0}{Xu2004}
\abx@aux@segm{0}{0}{Xu2004}
\abx@aux@cite{0}{Agostini_Touber_Leschziner_2014}
\abx@aux@segm{0}{0}{Agostini_Touber_Leschziner_2014}
\abx@aux@cite{0}{Xu2004}
\abx@aux@segm{0}{0}{Xu2004}
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\abx@aux@cite{0}{Umair2022}
\abx@aux@segm{0}{0}{Umair2022}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generalised Richardson Extrapolation of the Reynolds Stress Tensor Components in the Channel Flow with Spanwise Oscillating Wall Flow Control}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:reystress_grep}{{15}{35}{Generalised Richardson Extrapolation of the Reynolds Stress Tensor Components in the Channel Flow with Spanwise Oscillating Wall Flow Control}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Instantaneous Velocity Fields}{35}{subsubsection.3.3.5}\protected@file@percent }
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Instantaneous Velocity Contour of a) Simple Channel Flow and b) Channel Flow with Spanwise Oscillating Flow Control}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:velcont}{{16}{36}{Instantaneous Velocity Contour of a) Simple Channel Flow and b) Channel Flow with Spanwise Oscillating Flow Control}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Recommendations}{37}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions & Recommendations}{{4}{37}{Conclusions and Recommendations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{37}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Conclusions}{{4.1}{37}{Conclusions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{37}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Recommendations for future work}{{4.2}{37}{Recommendations for Future Work}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Acknowledgement}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{39}{section*.34}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{74.65202pt}\LT@entry 
    {5}{152.64005pt}\LT@entry 
    {5}{168.28802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Choice}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}CURES}{48}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}ARCHER2 Usage Report}{49}{appendix.C}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{28362E9B120F287EEA6263115E1FFDDF}
\abx@aux@defaultrefcontext{0}{Douglas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Met_Officend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRENA2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iea2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Airiau2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benzi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marusic2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alberti2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasan1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussain1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiedler1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamas2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alfonsi2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brennen2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalmar-Nagy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahamiri2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricco2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gatti2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quadrio2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auteri2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viotti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandran2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshpande2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricco2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apsley2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trench2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duraisamy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sidik2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bush2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhiyin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moin1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boschung2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roache2009verification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Groves2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartholomew2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornell2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amdahl1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPCC2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pope2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA_Re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konoszy2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Westra2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKan1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawez2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2024UserGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durran1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeoh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANSYS2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TU2018125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cain1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avital2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA_GridConv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2008TurbulentDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez-Sevillano2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez-Sevillano2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittal1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_Moser_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MUNK2009148}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Southard2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marusic2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MATHIS_HUTCHINS_MARUSIC_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi_Moin_Kim_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agostini_Touber_Leschziner_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Umair2022}{none/global//global/global}
\gdef \@abspage@last{61}
