\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{IV}{section*.6}%
\contentsline {section}{List of Tables}{V}{section*.7}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Physics of Wall Bounded Flow Turbulence}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Spanwise Oscillating Wall Flow Control}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Turbulence Modelling}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Grid Convergence and Generalised Richardson Extrapolation}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Xcompact3D}{10}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}High Performance Computing}{10}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Knowledge Gap}{11}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Aim and Objectives}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Synopsis}{12}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flow Problem of Interest}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Laminar Flow Around a Cylinder}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Channel Flow}{13}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Theoretical Background}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Governing Equations of Incompressible Fluid Flow}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Fractional Step Method}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Spatial Discretisation}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Temporal Discretisation}{17}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Computational Procedures}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Xcompact3D Setup}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Grid Generation}{18}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Channel Flow Generalised Richardson Extrapolation Campaign}{19}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Oscillating Wall Generalised Richardson Extrapolation}{20}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Results and Discussion}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Laminar Flow Around a Cylinder Case Results}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Channel Flow Results}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Simulation Metrics}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Coefficient of Friction Result}{25}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mean Streamwise Velocity}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Reynolds Stresses}{27}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Oscillating Wall Flow Control}{30}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Simulation Metrics}{30}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Coefficient of Friction Results}{30}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Mean Streamwise Velocity}{31}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Reynolds Stresses}{33}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Instantaneous Velocity Fields}{35}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Conclusions and Recommendations}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusions}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Technical Acknowledgement}{38}{subsection.4.3}%
\contentsline {section}{References}{39}{section*.34}%
\contentsline {section}{\numberline {A}Software Choice}{47}{appendix.A}%
\contentsline {section}{\numberline {B}CURES}{48}{appendix.B}%
\contentsline {section}{\numberline {C}ARCHER2 Usage Report}{49}{appendix.C}%
