\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lOGO}{{\caption@xref {fig:lOGO}{ on input line 7}}{1}{}{figure.caption.1}{}}
\newlabel{fig:culogo}{{\caption@xref {fig:culogo}{ on input line 30}}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{List of figures}{IV}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of tables}{V}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Douglas2017}
\abx@aux@segm{0}{0}{Douglas2017}
\abx@aux@cite{0}{Met_Officend}
\abx@aux@segm{0}{0}{Met_Officend}
\abx@aux@cite{0}{IRENA2023}
\abx@aux@segm{0}{0}{IRENA2023}
\abx@aux@cite{0}{Iea2023}
\abx@aux@segm{0}{0}{Iea2023}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Abbas2017}
\abx@aux@segm{0}{0}{Abbas2017}
\abx@aux@cite{0}{Airiau2016}
\abx@aux@segm{0}{0}{Airiau2016}
\abx@aux@cite{0}{Benzi2023}
\abx@aux@segm{0}{0}{Benzi2023}
\abx@aux@cite{0}{Bell1979}
\abx@aux@segm{0}{0}{Bell1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drag and Reduction Potential in a General Aircraft~\blx@tocontentsinit {0}\cite {Abbas2017}}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:B737}{{1}{3}{Drag and Reduction Potential in a General Aircraft~\cite {Abbas2017}}{figure.caption.10}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Alberti2023}
\abx@aux@segm{0}{0}{Alberti2023}
\abx@aux@cite{0}{Chen2021}
\abx@aux@segm{0}{0}{Chen2021}
\abx@aux@cite{0}{Sreenivasan1999}
\abx@aux@segm{0}{0}{Sreenivasan1999}
\abx@aux@cite{0}{Hussain1986}
\abx@aux@segm{0}{0}{Hussain1986}
\abx@aux@cite{0}{Fiedler1988}
\abx@aux@segm{0}{0}{Fiedler1988}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Physics of Wall Bounded Flow Turbulence}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:litrev_oscwall}{{1.2.1}{4}{Physics of Wall Bounded Flow Turbulence}{subsubsection.1.2.1}{}}
\abx@aux@cite{0}{Wang2015}
\abx@aux@segm{0}{0}{Wang2015}
\abx@aux@cite{0}{Alfonsi2006}
\abx@aux@segm{0}{0}{Alfonsi2006}
\abx@aux@cite{0}{Fan2023}
\abx@aux@segm{0}{0}{Fan2023}
\abx@aux@cite{0}{Brennen2004}
\abx@aux@segm{0}{0}{Brennen2004}
\abx@aux@cite{0}{kalmar-Nagy2019}
\abx@aux@segm{0}{0}{kalmar-Nagy2019}
\abx@aux@cite{0}{kalmar-Nagy2019}
\abx@aux@segm{0}{0}{kalmar-Nagy2019}
\abx@aux@cite{0}{Jahamiri2010}
\abx@aux@segm{0}{0}{Jahamiri2010}
\abx@aux@cite{0}{Ricco2021}
\abx@aux@segm{0}{0}{Ricco2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near Wall Coherent Structures: A) Hairpin Vortex ; B) Low momentum region; C) high momentum region; D) counter-rotating quasi-streamwise vortices~\blx@tocontentsinit {0}\cite {Tamas2019}}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hairpintamas}{{2}{5}{Near Wall Coherent Structures: A) Hairpin Vortex ; B) Low momentum region; C) high momentum region; D) counter-rotating quasi-streamwise vortices~\cite {Tamas2019}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical Energy Spectrum in a Flow ~\blx@tocontentsinit {0}\cite {kalmar-Nagy2019}}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:specturb}{{3}{6}{Typical Energy Spectrum in a Flow ~\cite {kalmar-Nagy2019}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Spanwise Oscillating Wall Flow Control}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:litrev_oscwallfc}{{1.2.2}{6}{Spanwise Oscillating Wall Flow Control}{subsubsection.1.2.2}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Gatti2016}
\abx@aux@segm{0}{0}{Gatti2016}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Auteri2010}
\abx@aux@segm{0}{0}{Auteri2010}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Viotti2009}
\abx@aux@segm{0}{0}{Viotti2009}
\abx@aux@cite{0}{Chandran2023}
\abx@aux@segm{0}{0}{Chandran2023}
\abx@aux@cite{0}{Deshpande2024}
\abx@aux@segm{0}{0}{Deshpande2024}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@cite{0}{Ricco2012}
\abx@aux@segm{0}{0}{Ricco2012}
\gdef \LT@i {\LT@entry 
    {5}{150.87604pt}\LT@entry 
    {5}{111.52802pt}\LT@entry 
    {5}{170.53206pt}\LT@entry 
    {5}{120.89462pt}\LT@entry 
    {5}{67.044pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental and Computational Studies of Spanwise Oscillating Wall Flow Control}}{7}{table.1}\protected@file@percent }
\newlabel{tab:studies_spowfc}{{1}{7}{Experimental and Computational Studies of Spanwise Oscillating Wall Flow Control}{table.1}{}}
\abx@aux@cite{0}{Gatti2016}
\abx@aux@segm{0}{0}{Gatti2016}
\abx@aux@cite{0}{Quadrio2009}
\abx@aux@segm{0}{0}{Quadrio2009}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Chandran2023}
\abx@aux@segm{0}{0}{Chandran2023}
\abx@aux@cite{0}{Apsley2023}
\abx@aux@segm{0}{0}{Apsley2023}
\abx@aux@cite{0}{Trench2023}
\abx@aux@segm{0}{0}{Trench2023}
\abx@aux@cite{0}{Duraisamy2019}
\abx@aux@segm{0}{0}{Duraisamy2019}
\abx@aux@cite{0}{Sidik2020}
\abx@aux@segm{0}{0}{Sidik2020}
\abx@aux@cite{0}{bush2020}
\abx@aux@segm{0}{0}{bush2020}
\abx@aux@cite{0}{Zhiyin2015}
\abx@aux@segm{0}{0}{Zhiyin2015}
\abx@aux@cite{0}{Mason1994}
\abx@aux@segm{0}{0}{Mason1994}
\abx@aux@cite{0}{Moin1998}
\abx@aux@segm{0}{0}{Moin1998}
\abx@aux@cite{0}{Boschung2016}
\abx@aux@segm{0}{0}{Boschung2016}
\abx@aux@cite{0}{roache2009verification}
\abx@aux@segm{0}{0}{roache2009verification}
\abx@aux@cite{0}{Groves2012}
\abx@aux@segm{0}{0}{Groves2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Turbulence Modelling}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:litrev_turbmethod}{{1.2.3}{8}{Turbulence Modelling}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Grid Convergence and Generalised Richardson Extrapolation}{8}{subsubsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{roache2009verification}
\abx@aux@segm{0}{0}{roache2009verification}
\abx@aux@cite{0}{Bartholomew2020}
\abx@aux@segm{0}{0}{Bartholomew2020}
\abx@aux@cite{0}{Laizet2014}
\abx@aux@segm{0}{0}{Laizet2014}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\abx@aux@cite{0}{Laizet2014}
\abx@aux@segm{0}{0}{Laizet2014}
\abx@aux@cite{0}{Cornell2024}
\abx@aux@segm{0}{0}{Cornell2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Xcompact3d}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:litrev_ic3d}{{1.2.5}{9}{Xcompact3d}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}High Performance Computing}{9}{subsubsection.1.2.6}\protected@file@percent }
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\abx@aux@cite{0}{Amdahl1967}
\abx@aux@segm{0}{0}{Amdahl1967}
\abx@aux@cite{0}{Gustafson1988}
\abx@aux@segm{0}{0}{Gustafson1988}
\abx@aux@cite{0}{EPCC2024}
\abx@aux@segm{0}{0}{EPCC2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Knowledge Gap}{10}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:litrev_knowgap}{{1.2.7}{10}{Knowledge Gap}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and Objectives}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synopsis}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:Sinopsis}{{1.4}{11}{Synopsis}{subsection.1.4}{}}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\abx@aux@cite{0}{Jimenez1991}
\abx@aux@segm{0}{0}{Jimenez1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{12}{section.2}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{12}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Problem of Interest}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Flow problem of interest}{{2.1}{12}{Flow Problem of Interest}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cylindrical Flow}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cylinder Wake Case Parameters}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:cyl_wake_case}{{2}{12}{Cylinder Wake Case Parameters}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Channel Flow}{12}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{Pope2000}
\abx@aux@segm{0}{0}{Pope2000}
\abx@aux@cite{0}{Daniel2017}
\abx@aux@segm{0}{0}{Daniel2017}
\abx@aux@cite{0}{NASA_Re}
\abx@aux@segm{0}{0}{NASA_Re}
\abx@aux@cite{0}{Pope2000}
\abx@aux@segm{0}{0}{Pope2000}
\abx@aux@cite{0}{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{0}{Bartholomew2020}
\abx@aux@segm{0}{0}{Bartholomew2020}
\abx@aux@cite{0}{Konoszy2024}
\abx@aux@segm{0}{0}{Konoszy2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimal Flow Unit of a Double Periodic Channel Flow~\blx@tocontentsinit {0}\cite {Jimenez1991}}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jimenezmfu}{{4}{13}{Minimal Flow Unit of a Double Periodic Channel Flow~\cite {Jimenez1991}}{figure.caption.14}{}}
\abx@aux@cite{0}{Konoszy2024}
\abx@aux@segm{0}{0}{Konoszy2024}
\abx@aux@cite{0}{Laizet2024}
\abx@aux@segm{0}{0}{Laizet2024}
\abx@aux@cite{0}{Westra2002}
\abx@aux@segm{0}{0}{Westra2002}
\abx@aux@cite{0}{vanKan1986}
\abx@aux@segm{0}{0}{vanKan1986}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fluid Properties}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:fluprop}{{3}{14}{Fluid Properties}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical Background}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Governing equations SECTION}{{2.2}{14}{Theoretical Background}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Governing Equations of Incompressible Fluid Flow}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Governing equations comp}{{2.2.1}{14}{Governing Equations of Incompressible Fluid Flow}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fractional Step Method}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:Frac_step}{{2.2.2}{14}{Fractional Step Method}{subsubsection.2.2.2}{}}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\abx@aux@cite{0}{Tamas2019}
\abx@aux@segm{0}{0}{Tamas2019}
\abx@aux@cite{0}{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\abx@aux@cite{0}{Hawez2021}
\abx@aux@segm{0}{0}{Hawez2021}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\abx@aux@cite{0}{Laizet2024UserGuide}
\abx@aux@segm{0}{0}{Laizet2024UserGuide}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spatial Discretisation}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:6orderHOC}{{20}{15}{Spatial Discretisation}{equation.2.20}{}}
\abx@aux@cite{0}{Laizet2024}
\abx@aux@segm{0}{0}{Laizet2024}
\abx@aux@cite{0}{Durran1991}
\abx@aux@segm{0}{0}{Durran1991}
\newlabel{eq:6orderHOC2nddev}{{21}{16}{Spatial Discretisation}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Temporal Discretisation}{16}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:temp_disc}{{2.2.4}{16}{Temporal Discretisation}{subsubsection.2.2.4}{}}
\newlabel{eq:Fhalf}{{2.2.4}{16}{Temporal Discretisation}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computational Procedures}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Computational procedures}{{2.3}{16}{Computational Procedures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Xcompact3d Setup}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Xcompact3d Setup}{{2.3.1}{16}{Xcompact3d Setup}{subsubsection.2.3.1}{}}
\abx@aux@cite{0}{Yeoh2010}
\abx@aux@segm{0}{0}{Yeoh2010}
\abx@aux@cite{0}{ANSYS2020}
\abx@aux@segm{0}{0}{ANSYS2020}
\abx@aux@cite{0}{TU2018125}
\abx@aux@segm{0}{0}{TU2018125}
\abx@aux@cite{0}{Laizet2009}
\abx@aux@segm{0}{0}{Laizet2009}
\abx@aux@cite{0}{Cain1984}
\abx@aux@segm{0}{0}{Cain1984}
\abx@aux@cite{0}{Avital2000}
\abx@aux@segm{0}{0}{Avital2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Grid Generation}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:Gridgen}{{2.3.2}{17}{Grid Generation}{subsubsection.2.3.2}{}}
\newlabel{eq:stretchingeq}{{25}{17}{Grid Generation}{equation.2.25}{}}
\abx@aux@cite{0}{Ricco2021}
\abx@aux@segm{0}{0}{Ricco2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Channel Flow Generalised Richardson Extrapolation Campaign}{18}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:GREP}{{2.3.3}{18}{Channel Flow Generalised Richardson Extrapolation Campaign}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Model Variation}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:simmodvar}{{4}{18}{Simulation Model Variation}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Oscillating Wall Generalised Richardson Extrapolation}{18}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:OscWall}{{2.3.4}{18}{Oscillating Wall Generalised Richardson Extrapolation}{subsubsection.2.3.4}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Zhou2008TurbulentDR}
\abx@aux@segm{0}{0}{Zhou2008TurbulentDR}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Oscillation Parameters Variation}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:GCSset}{{5}{19}{Oscillation Parameters Variation}{table.caption.17}{}}
\abx@aux@cite{0}{Marusic2021}
\abx@aux@segm{0}{0}{Marusic2021}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\abx@aux@cite{0}{Lee_Moser_2015}
\abx@aux@segm{0}{0}{Lee_Moser_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{22}{section.3}\protected@file@percent }
\newlabel{sec:Results & Discussion}{{3}{22}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel Flow Results}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Grid Convergence Study and Generalised Richardson Extrapolation Result}{22}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:GREP_res}{{\caption@xref {fig:GREP_res}{ on input line 15}}{22}{Grid Convergence Study and Generalised Richardson Extrapolation Result}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid Convergence Study with Generalised Richardson Extrapolation}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mean Streamwise Velocity}{23}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:XVelo}{{3.1.2}{23}{Mean Streamwise Velocity}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Streamwise Velocity}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:upyp}{{6}{23}{Mean Streamwise Velocity}{figure.caption.19}{}}
\abx@aux@cite{0}{Cengel2019}
\abx@aux@segm{0}{0}{Cengel2019}
\abx@aux@cite{0}{Cengel2019}
\abx@aux@segm{0}{0}{Cengel2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Streamwise Velocity Changes in a Channel Flow}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chanflowveloprof}{{7}{24}{Streamwise Velocity Changes in a Channel Flow}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reynolds Stresses}{24}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:Reystress}{{3.1.3}{24}{Reynolds Stresses}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Velocity Distribution}{24}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:Flow physics}{{3.1.4}{24}{Velocity Distribution}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Pressure and Moment Coefficients}{24}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:Pressure coefficient}{{3.1.5}{24}{Pressure and Moment Coefficients}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Viscous Flow}{24}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ViscFlow}{{3.2}{24}{Viscous Flow}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Off-Design Conditions}{24}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ODC}{{3.3}{24}{Off-Design Conditions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Recommendations}{25}{section.4}\protected@file@percent }
\newlabel{sec:Conclusions & Recommendations}{{4}{25}{Conclusions and Recommendations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusions}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Conclusions}{{4.1}{25}{Conclusions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{25}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Recommendations for future work}{{4.2}{25}{Recommendations for Future Work}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.21}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{74.65202pt}\LT@entry 
    {5}{152.64005pt}\LT@entry 
    {5}{168.28802pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Software Choice}{33}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BD56279BDB9C639C0DEC79944EDF4926}
\abx@aux@defaultrefcontext{0}{Douglas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Met_Officend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRENA2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iea2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Airiau2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benzi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marusic2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alberti2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sreenivasan1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hussain1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiedler1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamas2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alfonsi2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fan2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brennen2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kalmar-Nagy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jahamiri2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricco2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gatti2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quadrio2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auteri2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viotti2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandran2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshpande2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ricco2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apsley2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trench2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duraisamy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sidik2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bush2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhiyin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mason1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moin1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boschung2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roache2009verification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Groves2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bartholomew2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornell2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Amdahl1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gustafson1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPCC2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jimenez1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pope2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA_Re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Konoszy2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Westra2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKan1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawez2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laizet2024UserGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durran1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yeoh2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ANSYS2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TU2018125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cain1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avital2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2008TurbulentDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee_Moser_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cengel2019}{none/global//global/global}
\gdef \@abspage@last{42}
